.about-us {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-top: 90px;
  padding-bottom: 90px;
}

.about-us__img {
  margin-left: auto;
}

.about-us__wrapper {
  max-width: 430px;

  margin-right: auto;
  padding-left: 100px;
}

.about-us__h {
  text-align: left;
}

.about-us__text {
  font-weight: normal;
  color: #4c4c4c;
}
