.button {
  display: inline-block;

  padding: 15px 40px;
  border: 2px solid #f1cdb3;
  border-radius: 30px;

  text-decoration: none;
  font-size: 17px;
  font-family: "Georgia", serif;
  color: #292929;

  background-color: #f1cdb3;
}

.button:hover {
  background-color: #ffffff;
  color: #292929;
}
