.contact-information {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.contact-information__block {
  max-width: 300px;
  margin-right: 100px;
}

.contact-information__h {
  margin: 0;
  margin-bottom: 20px;
  text-align: left;
  font-size: 35px;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: "Georgia", serif;
  color: #ffffff;
}

.contact-imformation__text {
  display: flex;
  flex-direction: row;
  min-height: 50px;
  align-items: center;

  margin: 0;
  font-size: 20px;
  font-weight: 200;
  font-family: "Times New Roman", serif;
  color: #f1cdb3;
}

.contact-information__img {
  flex-shrink: 0;
  width: 40px;
  height: 28px;
  margin-right: 5px;
}

.contact-information__link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 200;
  font-family: "Times New Roman", serif;
  color: #f1cdb3;
}
