.donation {
  background-color: #f6f6f6;
}

.donation__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding-top: 75px;
  padding-bottom: 75px;
}

.donation__h {
  text-align: left;
}

.donation__info {
  max-width: 350px;
  margin-left: 55px;
}

.donation__bank {
  margin: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 15px;
  font-family: "Georgia", serif;
  color: #545454;
}

.donation__card-number {
  position: relative;
  display: inline-block;
  margin: 0;
  padding: 12px 20px;
  border-radius: 7.5px;
  font-size: 20px;
  font-family: "Times New Roman", serif;
  background-color: #f1cdb3;
  letter-spacing: 0.6;

  svg {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 25px;
    margin-top: -12.5px;
  }

  span {
    margin-left: 45px;
  }
}

.donation__legal-info {
  font-size: 12px;
  line-height: 18px;
  font-style: italic;
  color: #b2b2b2;
}
