html,
body {
  padding: 0;
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 15px;
  color: #545454;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.section-h {
  margin: 0;
  text-align: center;
  font-size: 35px;
  line-height: 45px;
  font-weight: normal;
  font-family: "Georgia", serif;
  color: #545454;
}

img {
  max-width: 100%;
  height: auto;
}
