.help-us {
  padding-top: 65px;
  padding-bottom: 65px;
}

.help-us__h {
  margin-bottom: 35px;

  background-color: #ffffff;
}

.help-us__list {
  padding: 0;
  list-style: none;

  text-align: center;
  font-size: 0;
}

.help-us__item {
  display: inline-block;
  box-sizing: border-box;
  width: 20%;
  min-width: 150px;
  padding: 30px 15px;

  text-align: center;
  font-size: 20px;
  font-family: "Georgia", serif;
  font-weight: normal;
  color: #545454;
}

.help-us__item svg {
  height: 60px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
  fill: #f1cdb3;
}
