.logo__name {
  margin-bottom: 5px;

  text-decoration: none;
  font-size: 32px;
  font-family: "Georgia", serif;
  color: #545454;
}

.logo__definition {
  margin: 0;

  font-size: 13px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
}
