.main-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  list-style: none;
}

.main-nav__item {
  padding-right: 35px;
}

.main-nav__item:last-child {
  padding-right: 0;
}

.main-nav__link {
  text-decoration: none;
  font-size: 13px;
  font-family: "Arial", sans-serif;
  color: #545454;
}

.main-nav__link:hover,
.main-nav__link:active,
.main-nav__link.active {
  padding-bottom: 3px;
  color: #545454;
  border-bottom: 2px solid #f1cdb3;
}
