.page-header {
  font-size: 13px;
  color: #545454;
}

.page-header_frontpage {
  background-image: url("../img/background-header.jpg");
  background-size: cover;
  color: #ffffff;

  .logo__name {
    color: #f1cdb3;
  }

  .main-nav__link {
    color: #cdcdcd;
  }

  .main-nav__link:hover {
    color: #ffffff;
  }
}

.page-header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 30px 0;
}
