.pagination {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.pagination__item {
  display: inline-block;
}

.pagination__button {
  display: inline-block;
  width: 50px;
  height: 50px;

  text-decoration: none;
  line-height: 50px;
  vertical-align: middle;
  font-size: 17px;

  color: #292929;

  border: 2px solid #f1cdb3;
  border-radius: 30px;
}

.pagination__button:hover,
.pagination__button:active,
.pagination__button.active {
  background-color: #f1cdb3;
}

.pagination__dots {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  font-weight: bold;
  vertical-align: middle;
  color: #f1cdb3;
}
