.pet {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 35px;

  background-color: #fafafa;
  border-radius: 6px;
}

.pet:hover {
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
}

.pet__image {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.pet__name {
  margin: 0;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 45px;
  font-family: "Georgia", serif;
  color: #545454;
  text-align: center;
}

.pet__button {
  display: inline-block;

  padding: 15px 40px;

  text-decoration: none;
  font-size: 17px;
  font-family: "Georgia", serif;
  color: #292929;

  border: 2px solid #f1cdb3;
  border-radius: 30px;
}

.pet:hover .pet__button {
  background-color: #f1cdb3;
}
