.promo {
  max-width: 470px;

  padding-top: 170px;
  padding-bottom: 200px;
}

.promo__header {
  margin: 0;
  margin-bottom: 35px;

  font-size: 44px;
  line-height: 57px;
  font-family: "Georgia", serif;
}

.promo__text {
  margin: 0;
  margin-bottom: 35px;

  line-height: 24px;
  color: #cdcdcd;
}
