.slider {
  padding-top: 60px;
  padding-bottom: 60px;

  text-align: center;
  background-color: #f6f6f6;
}

.slider__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  padding: 0;
  margin: 55px -10px;

  list-style: none;
}

.slider__item {
  margin: 10px;
}

.slider__button {
  display: inline-block;

  padding: 15px 40px;

  text-decoration: none;
  font-size: 17px;
  font-family: "Georgia", serif;
  color: #292929;

  background-color: #f1cdb3;
  border-radius: 30px;
}
